@import url('some google sans-serif font');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: inherit;
}

html {
    font-size: 20px;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

main {
    width: 90%;
    margin: 0 auto;
    border: 1px solid #aaa;
}

input#min.price::after {
    content: "$"attr(data-price);
    display: block;
    margin-top: -1.5rem;
}

input.price#max::after {
    content: "$"attr(data-price);
    display: block;
    margin-top: -1.5rem;
}

header {
    background-image: url(../img/eric-ward-610868-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;

}

header:after {
    clear: both;
    content: "";
    display: table;
}

@media(max-width:599px) {
    form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1rem;
    }

    /*
    h1{
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a b c";
        padding-top:1rem;
    }
*/
    h1 img {
        width: 25%;
        float: left;
    }

    h1 span {
        float: right;
        color: #C86B88;
        font-size: 2.5rem;
        text-shadow: 2px 2px #ff0000;

    }

    select,
    check-in,
    check-out,
    input,
    label,
    button {
        padding: 0.2rem 1rem;
        font-size: 1.2rem;
        color: black;
        margin-bottom: 8px;
    }

    div.form-box {
        padding: 0rem 0;
        display: flex;
        flex-direction: column;

    }

    .search button {
        background-color: #C86B88;
        color: white;
        padding: 9px;

    }

}

@media(min-width:600px) and (max-width:999px) {
form {
        display: grid;
    grid-template-areas: 
        "a a"
        "b c"
        "d e"
        "f g";
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    grid-column-gap:2rem;
    grid-row-gap:1rem;
    }
    .form-box{
        display: flex;
        flex-direction: column;
    }
    .place{
        grid-area: a;
        
    }
    .check-in{
        grid-area: b;
    }
    .check-out{
        grid-area: c;
    }
    .min-price{
        grid-area: d;
    }
    .max-price{
        grid-area: e;
    }
    .dogs{
        grid-area: f;
    }
    .search-btn{
        grid-area: g;
        width:50%;
        font-size:1rem;
        background-color:#C86B88;
        color: white;  
            
    }
    
    h1 img {
        width: 30%;
        float: left;
    }

    h1 span {
        float: right;
        color: #C86B88;
        font-size: 2.5rem;
        text-shadow: 2px 2px #ff0000;

    }
    
}

@media(min-width:1000px){
    main{
        display: grid;
        grid-template-areas: "a b";
        grid-template-columns: 1fr 2fr;
    }
    header{
        grid-area: a;
    }
    form{
        grid-area: b;
        display: grid;
        grid-template-areas: 
        "a a"
        "b c"
        "d e"
        "f g";
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        grid-column-gap:2rem;
        grid-row-gap:1rem;
    }
    .form-box{
        display: flex;
        flex-direction: column;
    }
    .place{
        grid-area: a;
        
    }
    .check-in{
        grid-area: b;
    }
    .check-out{
        grid-area: c;
    }
    .min-price{
        grid-area: d;
    }
    .max-price{
        grid-area: e;
    }
    .dogs{
        grid-area: f;
    }
    .search-btn{
        grid-area: g;
        width:50%;
        font-size:1rem;
        background-color:#C86B88;
        color: white;  
            
    }
    
    h1 img {
        width: 30%;
        float: left;
    }

    h1 span {
        float: right;
        color: #C86B88;
        font-size: 2.5rem;
        text-shadow: 2px 2px #ff0000;

    }
}
